# istio-fleetman

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/virtualpairprogrammers/api/controllers/: VehicleController.java
commons/: pom.xml
commons/src/main/java/pe/fabiosalasm/learning/istio/commons/: VehiclePositionModel.java
istio-fleetman-vehicle-telemetry/: pom.xml
istio-fleetman-vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/: TelemetryApplication.java
istio-fleetman-vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/rest/: VehicleTelemetryRestController.java
istio-fleetman-vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/service/: VehiclePosition.java  VehicleTelemetryService.java
istio-fleetman-vehicle-telemetry/src/main/resources/: application.yaml
photo-app/: pom.xml
photo-app/src/main/java/com/virtualpairprogrammers/photos/: PhotoApplication.java
photo-app/src/main/java/com/virtualpairprogrammers/photos/rest/: PhotosController.java
photo-app/src/main/java/com/virtualpairprogrammers/photos/services/: PhotoService.java
photo-app/src/main/resources/: application.yaml
photo-app/src/test/java/com/virtualpairprogrammers/staffmanagement/: StaffmanagementApplicationTests.java
position-receiver/: pom.xml
position-receiver/src/main/java/com/virtualpairprogrammers/tracker/: PositionTrackerApplication.java
position-receiver/src/main/java/com/virtualpairprogrammers/tracker/config/: FeignConfig.java
position-receiver/src/main/java/com/virtualpairprogrammers/tracker/externalservices/: StaffClient.java  VehicleTelemetryClient.java  VehicleTelemetryService.java
position-receiver/src/main/java/com/virtualpairprogrammers/tracker/repository/: InMemoryRepository.java  Repository.java
position-receiver/src/main/java/com/virtualpairprogrammers/tracker/rest/: MainController.java
position-receiver/src/main/resources/: application.yaml
position-receiver/src/test/java/com/virtualpairprogrammers/: TestUtils.java  VehiclePositionTests.java
position-simulator/: pom.xml
position-simulator/src/main/java/com/virtualpairprogrammers/simulator/: PositionsimulatorApplication.java
position-simulator/src/main/java/com/virtualpairprogrammers/simulator/journey/: JourneySimulator.java
position-simulator/src/main/java/com/virtualpairprogrammers/simulator/services/: PositionReceiverClient.java  PositionReceiverService.java
position-simulator/src/main/java/com/virtualpairprogrammers/simulator/utils/: VehicleNameUtils.java
position-simulator/src/main/resources/: application.yaml
position-simulator/src/test/java/com/virtualpairprogrammers/: PositionsimulatorApplicationTests.java
staff-management/: pom.xml
staff-management/src/main/java/com/virtualpairprogrammers/staffmanagement/: StaffmanagementApplication.java
staff-management/src/main/java/com/virtualpairprogrammers/staffmanagement/config/: FeignConfig.java
staff-management/src/main/java/com/virtualpairprogrammers/staffmanagement/domain/: StaffRecord.java
staff-management/src/main/java/com/virtualpairprogrammers/staffmanagement/rest/: StaffManagementController.java
staff-management/src/main/java/com/virtualpairprogrammers/staffmanagement/service/: ExternalService.java  ExternalServiceClient.java  StaffService.java
staff-management/src/main/resources/: application.yaml
vehicle-telemetry/: pom.xml
vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/: VehicleTelemetryApplication.java
vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/rest/: VehicleTelemetryRestController.java
vehicle-telemetry/src/main/java/com/virtualpairprogrammers/telemetry/service/: VehiclePosition.java  VehicleTelemetryService.java
vehicle-telemetry/src/main/resources/: application.yaml
webapp/: nginx.conf
